VITE_API_ENV=production 
VITE_FRONTEND_PORT=5173
DIGITAL_OCEAN_DROPLET_IP="137.184.165.121"

# For local development
VITE_BACKEND_URL_DEV="http://localhost:3335"

# Changed to use relative URL
VITE_BACKEND_URL_PROD="/api"


