TZ=UTC
PORT=3333
HOST=0.0.0.0
LOG_LEVEL=info
APP_KEY=your-secret-key-here
NODE_ENV=development
DRIVE_DISK=local

# Database
DB_CONNECTION=pg
DB_HOST=localhost
DB_PORT=5432
DB_USER=your_db_user
DB_PASSWORD=your_db_password
DB_DATABASE=your_db_name
SESSION_DRIVER=cookie